appdirs==1.4.4
astroid==2.4.2
attrs==20.3.0
autopep8==1.5.4
awscli==1.19.27
backcall==0.2.0
beautifulsoup4==4.9.1
blinker==1.4
boto==2.49.0
boto3==1.17.4
botocore==1.20.4
Brlapi==0.7.0
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
configparser==5.0.2
crayons==0.4.0
cryptography==3.0
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.1
distro==1.5.0
distro-info===0.23ubuntu1
docutils==0.15.2
evdev==1.3.0
fail2ban==0.11.1
filelock==3.0.12
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.18.1
idna==2.10
iniconfig==1.1.1
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
jeepney==0.4.3
jmespath==0.10.0
kernelstub==3.1.4
keyring==21.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.4.3
line-profiler==3.1.0
louis==3.14.0
lxml==4.5.2
macaroonbakery==1.3.1
mccabe==0.6.1
netifaces==0.10.4
numpy==1.20.1
oauthlib==3.1.0
packaging==20.8
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2020.11.15
pluggy==0.13.1
pop-transition==1.1.2
prompt-toolkit==3.0.14
protobuf==3.12.3
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pycairo==1.16.2
pycodestyle==2.6.0
pycups==2.0.1
pydbus==0.6.0
pyenchant==3.2.0
Pygments==2.7.4
PyGObject==3.38.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyRFC3339==1.1
PySocks==1.7.1
pyte==0.8.0
pytest==6.2.2
python-apt==2.1.3+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
python-xlib==0.27
pytube==10.4.1
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
repolib==1.5.2
repoman==1.4.0
requests==2.23.0
requests-futures==1.0.0
requests-unixsocket==0.2.0
rope==0.18.0
rsa==4.7.2
s3transfer==0.3.4
scour==0.37
screen-resolution-extra==0.0.0
SecretStorage==3.1.2
selenium==3.141.0
sessioninstaller==0.0.0
simplejson==3.17.0
six==1.15.0
soupsieve==2.0.1
stem==1.8.0
system76driver==20.4.31
systemd-python==234
thefuck==3.30
toml==0.10.2
torrequest==0.1.0
traitlets==5.0.5
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
vboxapi==1.0
virtualenv==20.4.2
virtualenv-clone==0.5.4
wadllib==1.3.4
wcwidth==0.2.5
webdriver-manager==3.3.0
webencodings==0.5.1
wrapt==1.12.1
xkit==0.0.0
